.input-group{
  width: 500px;
   position: absolute;
   left: 50%;
   top: 25%;
   transform: translate(-50%,-50%);
   background-color: white; /*f07d14*/
   border: 2px solid #f07d14;
   height: 40px;
   border-radius: 16px;

   justify-content: space-between;
 
}

.filters-button{
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-50%);
}
.filter-btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: 0.3s;
  position: relative;
  top: 30px;
}
.filter-btn::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #007bff;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
.filter-btn:hover::after {
  width: 100%;
}

.container-cards{
  background-color: #fffaf4;
}


.form-control:focus {
   outline: none;
   box-shadow: none;
 }
.form-control{
   background: none;
   border: 0;
   outline: 0;
   font-size: 16px;
}

.btn img{ 
   width: 25px;
   height: 25px;
}

.input-group-append .btn-outline-secondary {
  border: none;
  background-color: transparent;
}

.container-cards {
  width: 100%;
  padding: 30px;
}
.input-group-append .btn-outline-secondary {
  border: none;
  background-color: transparent;
}

.card{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra Ã  div */

  width: 300px;
  padding: 5px;
 border: none;
}

.card-body{
  padding: 5px;
  
}

.card-title{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1px;
}

.card-location, .card-price, .card-rating{
  font-size: 13px;
  font-weight: 500;
color: #41444b;
  margin-bottom: 1px;
}
 
.card img{
  height: 200px;
}

a {
  text-decoration: none;
}
